<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='http://www.youziku.com/webfont/CSS/7b505be3a01c76e5ba846f1a39482ca5' rel='stylesheet' type='text/css'/>
  <link rel="shortcut icon" href="/blog//images/favicon.ico">
  
<link rel="stylesheet" href="/blog/css/style.css">

  <title>toko的blog</title>
<meta name="generator" content="Hexo 4.2.0"></head> 
<body>
  
    <header class="header">
  <nav>
    <ul>
      <li class=""><a href="/blog/">TOKO</a></li>
      <li class=""><a href="/blog//posts">文章</a></li>
      <li class=""><a href="/blog//tags">标签</a></li>
      <li class=""><a href="/blog//about">关于</a></li>
    </ul>
  </nav>
  
</header>
 
    <article class="container" >
  <div class="article-title">go语言入门</div>
  <div class="article-info"> 
     
    发布：2020年3月16日 &nbsp;&nbsp;&nbsp;&nbsp;
    更新：2020年5月11日 
    
      <span class="article-tag-item">
        <a href="/blog/tags/go/">
          # go
        </a>
        
      </span>
      
    
   
  </div>
  <div class="article-entry">
    <h1 id="go语法学习"><a href="#go语法学习" class="headerlink" title="go语法学习"></a>go语法学习</h1><p><a href="https://www.runoob.com/go/go-tutorial.html" target="_blank" rel="noopener">菜鸟教程</a></p>
<h2 id="hollo-world"><a href="#hollo-world" class="headerlink" title="hollo world"></a>hollo world</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"Hello, World!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build hello.go</span><br></pre></td></tr></table></figure>
<p>运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go run hello.go </span><br><span class="line">或</span><br><span class="line">./hello</span><br></pre></td></tr></table></figure>

<h2 id="go基本语法"><a href="#go基本语法" class="headerlink" title="go基本语法"></a>go基本语法</h2><ul>
<li>go标记：关键字、标识符、常量、字符串、符号 </li>
<li>标识符：字母或下划线开始的命名</li>
<li>行分割符：推荐省略分号</li>
<li>注释： 单行//  多行/**/</li>
<li>字符串连接： +</li>
<li>关键字： 25个关键字，36个预定义标识符。 break default func interface select case defer go map struct chan else goto package switch const fallthrough if range type continue for import return var</li>
<li>空格： var age int;</li>
</ul>
<h2 id="go语言类型"><a href="#go语言类型" class="headerlink" title="go语言类型"></a>go语言类型</h2><ul>
<li>布尔型 : bool </li>
<li>数字类型 : byte(8) rune(32) int(32或64) uint uintptr(无符号整型，用于存放一个指针) float32 float64 complex64 complex128 uint8 uint16 uint32 uint64 int8 int16 int32 int64</li>
<li>字符串类型 : UTF-8 编码标识 Unicode 文本</li>
<li>派生类型 : 指针（Pointer） 数组 结构化(struct) Channel 函数 切片 接口(interface) Map</li>
<li>类型转换 type_name(expression)</li>
</ul>
<h2 id="go变量"><a href="#go变量" class="headerlink" title="go变量"></a>go变量</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> identifier <span class="keyword">type</span></span><br><span class="line"><span class="keyword">var</span> v_name = value</span><br><span class="line">v_name := value</span><br></pre></td></tr></table></figure>

<p>零值： 变量没有初始化的默认值<br>:= 声明语句<br>值类型和引用类型：  &amp;i(i变量的内存地址)</p>
<h2 id="go-常量"><a href="#go-常量" class="headerlink" title="go 常量"></a>go 常量</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> identifier [<span class="keyword">type</span>] = value</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> b <span class="keyword">string</span> = <span class="string">"abc"</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="string">"abc"</span></span><br><span class="line"> </span><br><span class="line">枚举</span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">  a</span><br><span class="line">  b = <span class="number">1</span></span><br><span class="line">  c =<span class="string">"ss"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>特殊常量 iota ： const 后每一行自动+1</p>
<h2 id="go-运算符"><a href="#go-运算符" class="headerlink" title="go 运算符"></a>go 运算符</h2><p>同其他语言<br>特别的有</p>
<ul>
<li>&amp;： 返回变量存储地址</li>
<li>*： 指针变量</li>
<li>自增自减运算不能用做赋值表达式</li>
</ul>
<h2 id="go-条件运算"><a href="#go-条件运算" class="headerlink" title="go 条件运算"></a>go 条件运算</h2><ul>
<li>if else</li>
<li>switch</li>
<li>select : 用来监听和channel有关的IO操作<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//select基本用法</span></span><br><span class="line"><span class="keyword">select</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> &lt;- chan1:</span><br><span class="line">  <span class="comment">// 如果chan1成功读到数据，则进行该case处理语句</span></span><br><span class="line">  <span class="keyword">case</span> chan2 &lt;- <span class="number">1</span>:</span><br><span class="line">  <span class="comment">// 如果成功向chan2写入数据，则进行该case处理语句</span></span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">  <span class="comment">// 如果上面都没有成功，则进入default处理流程</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="go-循环语句"><a href="#go-循环语句" class="headerlink" title="go 循环语句"></a>go 循环语句</h2><p>for</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> key, value := <span class="keyword">range</span> oldMap &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> init; condition; post &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> condition &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>goto</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">goto</span> label;</span><br><span class="line">..</span><br><span class="line">.</span><br><span class="line">label: statement;</span><br></pre></td></tr></table></figure>

<h2 id="go-函数"><a href="#go-函数" class="headerlink" title="go 函数"></a>go 函数</h2><ul>
<li>支持引用传值和值传值，默认值传值</li>
<li>支持闭包</li>
<li>支持类型方法<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">function_name</span><span class="params">( [parameter list] )</span> [<span class="title">return_types</span>]</span> &#123;</span><br><span class="line">   函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="go-变量作用域"><a href="#go-变量作用域" class="headerlink" title="go 变量作用域"></a>go 变量作用域</h2><ul>
<li>局部变量： 函数内部</li>
<li>全局变量： 函数外</li>
<li>形式参数： 函数的局部变量</li>
</ul>
<h2 id="go-数组"><a href="#go-数组" class="headerlink" title="go 数组"></a>go 数组</h2><p>声明：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> variable_name [SIZE] variable_type</span><br></pre></td></tr></table></figure>
<p>初始化</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> balance = [<span class="number">5</span>]<span class="keyword">float32</span>&#123;<span class="number">1000.0</span>, <span class="number">2.0</span>, <span class="number">3.4</span>, <span class="number">7.0</span>, <span class="number">50.0</span>&#125;</span><br><span class="line"><span class="keyword">var</span> balance = [...]<span class="keyword">float32</span>&#123;<span class="number">1000.0</span>, <span class="number">2.0</span>, <span class="number">3.4</span>, <span class="number">7.0</span>, <span class="number">50.0</span>&#125;</span><br><span class="line">balance[<span class="number">4</span>] = <span class="number">50.0</span></span><br></pre></td></tr></table></figure>
<p>多维数组</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> variable_name [SIZE1][SIZE2]...[SIZEN] variable_type</span><br></pre></td></tr></table></figure>
<h2 id="go-指针"><a href="#go-指针" class="headerlink" title="go 指针"></a>go 指针</h2><p>指针使用流程：</p>
<ul>
<li>定义指针变量。 var var_name *var-type</li>
<li>为指针变量赋值。 var_name = &amp;a</li>
<li>访问指针变量中指向地址的值。 *var_name</li>
</ul>
<p>空指针<br>当一个指针被定义后没有分配到任何变量时，它的值为 nil。</p>
<p>Go 支持指向指针的指针</p>
<h2 id="go-结构体"><a href="#go-结构体" class="headerlink" title="go 结构体"></a>go 结构体</h2><p>跟java的modal一个意思<br>定义</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> struct_variable_type <span class="keyword">struct</span> &#123;</span><br><span class="line">   member definition</span><br><span class="line">   member definition</span><br><span class="line">   ...</span><br><span class="line">   member definition</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结构体用于用于变量的声明</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">variable_name := structure_variable_type &#123;value1, value2...valuen&#125;</span><br><span class="line">或</span><br><span class="line">variable_name := structure_variable_type &#123; key1: value1, key2: value2..., keyn: valuen&#125;</span><br></pre></td></tr></table></figure>

<p>访问：  结构体.成员名”</p>
<h2 id="go-切片"><a href="#go-切片" class="headerlink" title="go 切片"></a>go 切片</h2><p>Go 语言切片是对数组的抽象。与数组相比切片的长度是不固定的，可以追加元素，在追加时可能使切片的容量增大。</p>
<p>切片定义[]</p>
<ul>
<li>var identifier []type</li>
<li>var slice1 []type = make([]type, len)</li>
<li>slice1 := make([]type, len)</li>
<li>make([]T, length, capacity)</li>
</ul>
<p>初始化 类似python</p>
<ul>
<li>s :=[] int {1,2,3 } </li>
<li>s := arr[:] </li>
<li>s := arr[startIndex:endIndex]</li>
<li>s := arr[startIndex:]</li>
<li>s := arr[:endIndex] </li>
<li>s1 := s[startIndex:endIndex] </li>
<li>s :=make([]int,len,cap) </li>
</ul>
<p>函数</p>
<ul>
<li>make() 初始化</li>
<li>len() 测量长度  </li>
<li>cap() 最大容量  </li>
<li>append() 添加  </li>
<li>copy() 复制  </li>
</ul>
<p>一个切片在未初始化之前默认为 nil，长度为 0</p>
<h2 id="go-范围（Range）"><a href="#go-范围（Range）" class="headerlink" title="go 范围（Range）"></a>go 范围（Range）</h2><p>Go 语言中 range 关键字用于 for 循环中迭代数组(array)、切片(slice)、通道(channel)或集合(map)的元素。在数组和切片中它返回元素的索引和索引对应的值，在集合中返回 key-value 对。<br>类似迭代</p>
<p>for k, v := range kvs</p>
<h2 id="go-集合"><a href="#go-集合" class="headerlink" title="go 集合"></a>go 集合</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 声明变量，默认 map 是 nil */</span></span><br><span class="line"><span class="keyword">var</span> map_variable <span class="keyword">map</span>[key_data_type]value_data_type</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 使用 make 函数 */</span></span><br><span class="line">map_variable := <span class="built_in">make</span>(<span class="keyword">map</span>[key_data_type]value_data_type)</span><br></pre></td></tr></table></figure>
<h1 id="go-接口"><a href="#go-接口" class="headerlink" title="go 接口"></a>go 接口</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 定义接口 */</span></span><br><span class="line"><span class="keyword">type</span> interface_name <span class="keyword">interface</span> &#123;</span><br><span class="line">   method_name1 [return_type]</span><br><span class="line">   method_name2 [return_type]</span><br><span class="line">   method_name3 [return_type]</span><br><span class="line">   ...</span><br><span class="line">   method_namen [return_type]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 定义结构体 */</span></span><br><span class="line"><span class="keyword">type</span> struct_name <span class="keyword">struct</span> &#123;</span><br><span class="line">   <span class="comment">/* variables */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 实现接口方法 */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(struct_name_variable struct_name)</span> <span class="title">method_name1</span><span class="params">()</span> [<span class="title">return_type</span>]</span> &#123;</span><br><span class="line">   <span class="comment">/* 方法实现 */</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(struct_name_variable struct_name)</span> <span class="title">method_namen</span><span class="params">()</span> [<span class="title">return_type</span>]</span> &#123;</span><br><span class="line">   <span class="comment">/* 方法实现*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="go-错误处理"><a href="#go-错误处理" class="headerlink" title="go 错误处理"></a>go 错误处理</h2><p>抛出错误： errors.New(“math: square root of negative number”)</p>
<h2 id="go-并发"><a href="#go-并发" class="headerlink" title="go 并发"></a>go 并发</h2><ul>
<li>goroutine 是轻量级线程： go 函数名( 参数列表 )</li>
<li>通道（channel）：两个 goroutine 之间通过传递一个指定类型的值来同步运行和通讯。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>) <span class="comment">// 声明通道</span></span><br><span class="line"></span><br><span class="line">v := &lt;- ch  <span class="comment">// 从ch 接收数据</span></span><br><span class="line"></span><br><span class="line">ch &lt;- v <span class="comment">//发送给通道</span></span><br><span class="line"></span><br><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">100</span>) <span class="comment">// 设置通道缓冲区</span></span><br><span class="line"></span><br><span class="line">v, ok := &lt;-ch <span class="comment">// 遍历通道 如没有数据后ok为false</span></span><br></pre></td></tr></table></figure>


  </div>
</article >
    <footer class="footer">
  @toko.wang 2020 
</footer> 
  
  

</body>
</html>